Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <StackLayout>
        <Frame BackgroundColor="WhiteSmoke"
               Padding="15">
            <Label Text="0"
                   FontSize="36"
                   FontAttributes="Bold"
                   HorizontalOptions="End"
                   x:Name="LblResult" ></Label>
        </Frame>
        <Frame Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Row One-->
                <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="+"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Padding="25"
                        Clicked="BtnCommon_Clicked" />
                <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="-"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Padding="25"
                        Clicked="BtnCommon_Clicked"/>
                <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="×"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Padding="25"
                        Clicked="BtnCommon_Clicked"/>
                <Button Grid.Row="0"
                    Grid.Column="3"
                    Text="÷"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Padding="25"
                        Clicked="BtnCommon_Clicked"/>
                <Button Grid.Row="0"
                    Grid.Column="4"
                    Text="="
                        FontSize="Large"
                        FontAttributes="Bold"
                        Padding="25"
                        Clicked="BtnSolve_Clicked"/>


        
            </Grid>
        </Frame>
        <!--Keypad-->
        <Frame Padding="0"
               HorizontalOptions="Center"
               VerticalOptions="StartAndExpand">
            <Grid HorizontalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            
                <!--Row One-->
                <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="1"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Padding="45"
                        Clicked="BtnCommon_Clicked"/>
                <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="2"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Padding="35"
                        Clicked="BtnCommon_Clicked"/>
                <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="3"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Padding="35"
                        Clicked="BtnCommon_Clicked"/>

                <!--Row Two-->
                <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="4"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Padding="35"
                        Clicked="BtnCommon_Clicked"/>
                <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="5"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Padding="35"
                        Clicked="BtnCommon_Clicked"/>
                <Button Grid.Row="1"
                    Grid.Column="2"
                    Text="6"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Padding="35"
                        Clicked="BtnCommon_Clicked"/>
                <!--Row Three-->
                <Button Grid.Row="2"
                    Grid.Column="0"
                    Text="7"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Padding="35"
                        Clicked="BtnCommon_Clicked"/>
                <Button Grid.Row="2"
                    Grid.Column="1"
                    Text="8"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Padding="35"
                        Clicked="BtnCommon_Clicked"/>
                <Button Grid.Row="2"
                    Grid.Column="2"
                    Text="9"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Padding="35"
                        Clicked="BtnCommon_Clicked"/>
                <!--Row Four-->
                <Button Grid.Row="3"
                    Grid.Column="0"
                    Text="."
                        FontSize="Large"
                        FontAttributes="Bold"
                        Padding="35"
                        Clicked="BtnCommon_Clicked"/>
                <Button Grid.Row="3"
                    Grid.Column="1"
                    Text="0"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Padding="35"
                        Clicked="BtnCommon_Clicked"/>
                <Button Grid.Row="3"
                    Grid.Column="2"
                    Text="C"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Padding="35"
                        Clicked="BtnClear_Clicked"/>

            </Grid>
        </Frame>

    </StackLayout>

</ContentPage>
